# docker-maven-build

./: Dockerfile  README.md  pom.xml
src/main/java/test/: App.java
